
services:
    server:
      build: .
      working_dir: /app
      command: python2.7 server.py
      ports:
        - 40443:4443
    client:
      build: .
      environment:
        - DISPLAY=${DISPLAY}
      working_dir: /app
      volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix
      command: python2.7 comunica_i_voti.py
      depends_on:
        - server
